<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Inspecteer om de Hint te Vinden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🕵️‍♂️ Inspecteer de Pagina</h1>
    <p>Wat is het juiste wachtwoord?</p>
    <input type="text" id="pwInput" placeholder="Typ hier het wachtwoord..." />
    <button id="goBtn">Toon MD5 Hash</button>
    <p id="result"></p>
  </div>

  <!-- Verborgen hint:
       Het wachtwoord is het woord 'school' gespiegeld = loohcs
  -->

  <script src="md5.js"></script>
  <script>
    document.getElementById('goBtn').onclick = () => {
      const pw = document.getElementById('pwInput').value;
      document.getElementById('result').innerText = 'MD5-hash: ' + md5(pw);
    };
  </script>
</body>
</html>