body {
  background: #121212;
  color: #f0f0f0;
  font-family: 'Courier New', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #222;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px #00ffee;
  text-align: center;
}

input {
  width: 80%;
  padding: 8px;
  margin-top: 10px;
  font-size: 16px;
}

button {
  margin-top: 12px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  background: #00cc99;
  color: #111;
  border: none;
  border-radius: 4px;
}